<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Quiver\Scripts\QuiverController.cs">
    <Files>
      <File FileName="Assets\Quiver\Scripts\QuiverController.cs" Line="422" Column="5" />
      <File FileName="Assets\Quiver\Scripts\QuiverSTCOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Quiver\Scripts\QuiverTooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Quiver\Scripts\QuiverTooltipController.cs" Line="29" Column="18" />
      <File FileName="Assets\Quiver\README.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>